[gd_scene load_steps=7 format=3 uid="uid://6qjeq4jtygd"]

[ext_resource type="Script" uid="uid://ctgrk6fwa4k1n" path="res://Modules/Components/EnvironmentComponent/Fire/FireComponent.gd" id="1_0cr4n"]
[ext_resource type="Texture2D" uid="uid://82rd8kadpr4r" path="res://src/Item_icon/fire_column_medium/fire_column_medium_3.png" id="2_1p8vv"]
[ext_resource type="Texture2D" uid="uid://dq1ftx4qkojh5" path="res://src/Item_icon/fire_column_medium/fire_column_medium_1.png" id="2_xjvld"]
[ext_resource type="Texture2D" uid="uid://duqpiwitfl6gw" path="res://src/Item_icon/fire_column_medium/fire_column_medium_2.png" id="3_1mcr8"]
[ext_resource type="Script" uid="uid://cpfjhdr0kceht" path="res://Modules/Entities/Status/StatusContainer.gd" id="5_1mcr8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b8ire"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xjvld")
}, {
"duration": 1.0,
"texture": ExtResource("3_1mcr8")
}, {
"duration": 1.0,
"texture": ExtResource("2_1p8vv")
}, {
"duration": 1.0,
"texture": ExtResource("3_1mcr8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_0cr4n")

[node name="FireComponent" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_b8ire")
autoplay = "default"
frame_progress = 0.7432445

[node name="StatusContainer" type="Node" parent="."]
script = ExtResource("5_1mcr8")
metadata/_custom_type_script = "uid://cpfjhdr0kceht"

[connection signal="body_entered" from="." to="." method="_on_fire_source_entered"]
[connection signal="body_exited" from="." to="." method="_on_fire_source_exited"]
