[gd_scene load_steps=5 format=3 uid="uid://dhysk6ewhkf6i"]

[ext_resource type="Script" uid="uid://dl3yw7iesjvi8" path="res://scripts/3d/PlayerControl/player_controller.gd" id="1_d4y06"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e6s5b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4y06"]
albedo_color = Color(0.843412, 0.400991, 0.0306164, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4y06"]

[node name="PlayerController" type="CharacterBody3D"]
floor_constant_speed = true
floor_snap_length = 0.4
script = ExtResource("1_d4y06")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_e6s5b")
surface_material_override/0 = SubResource("StandardMaterial3D_d4y06")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_d4y06")
