[gd_scene load_steps=45 format=3 uid="uid://dastsqlbcs4fe"]

[ext_resource type="Material" uid="uid://bh1r8knha0xvk" path="res://src/Main_game.tres" id="1_42up0"]
[ext_resource type="Texture2D" uid="uid://cdqm3g1qjxmkx" path="res://icon.svg" id="2_ap48k"]
[ext_resource type="Script" uid="uid://bhh103ve148q2" path="res://Modules/MapManager/map_manager.gd" id="3_wbnf2"]
[ext_resource type="PackedScene" uid="uid://cv64losnxwqso" path="res://Modules/Inventory/Scene/Main.tscn" id="4_01ftw"]
[ext_resource type="Script" uid="uid://cj3lx2o5mbx44" path="res://Modules/gameManager/game_manager.gd" id="5_twqns"]
[ext_resource type="Script" uid="uid://c16uvferikfqs" path="res://Modules/weathers/weatherManager.gd" id="6_42up0"]
[ext_resource type="Script" uid="uid://wp631s7ycfpo" path="res://Modules/seasons/SeasonManager.gd" id="7_fowpm"]
[ext_resource type="Script" uid="uid://cnci3edfl40w2" path="res://Modules/seasons/Season.gd" id="8_xjgbd"]
[ext_resource type="Script" uid="uid://p50j2ilr6fwb" path="res://Modules/weathers/Weather.gd" id="9_b8268"]
[ext_resource type="Script" uid="uid://bmivl5a3ito2x" path="res://Modules/weathers/weatherProbabilityModifier.gd" id="10_krmta"]
[ext_resource type="Script" uid="uid://b6pklnnrt8dyy" path="res://Modules/weathers/types/CloudyWeather.gd" id="11_urq11"]
[ext_resource type="Script" uid="uid://ch5cdbtwhl7ni" path="res://Modules/seasons/types/ColdDrySeason.gd" id="12_disfg"]
[ext_resource type="Script" uid="uid://dbx78oo8nyhuo" path="res://Modules/weathers/types/SunnyWeather.gd" id="13_gjemw"]
[ext_resource type="Script" uid="uid://dh5ns3erxqod3" path="res://Modules/seasons/types/HotDrySeason.gd" id="14_6aabe"]
[ext_resource type="Script" uid="uid://dts7pqo3eqg7k" path="res://Modules/weathers/types/RainyWeather.gd" id="15_j1mf4"]
[ext_resource type="Script" uid="uid://dp48hqpkgpvml" path="res://Modules/seasons/types/RainySeason.gd" id="16_c7sog"]
[ext_resource type="Script" uid="uid://cevw2pyn1p0ru" path="res://Modules/DayNightCycle/DayNightManager.gd" id="16_xjgbd"]
[ext_resource type="Script" uid="uid://i6fdecjoihb3" path="res://Modules/weathers/types/StormyWeather.gd" id="17_44hf1"]
[ext_resource type="Script" uid="uid://erhjy0dottow" path="res://Modules/seasons/types/TyphoonSeason.gd" id="18_hhjt4"]
[ext_resource type="Script" uid="uid://5k3l37mcdgwu" path="res://Modules/UI/main_ui.gd" id="18_twqns"]
[ext_resource type="Script" uid="uid://crgmdcqk7oc5a" path="res://Modules/disasters/DisasterManager.gd" id="19_4s0sq"]
[ext_resource type="Script" uid="uid://boola4hp3ojxa" path="res://main_camera.gd" id="19_fowpm"]
[ext_resource type="PackedScene" uid="uid://bcmns2k3u5453" path="res://Modules/Inventory/Scene/Inventory_hotbar.tscn" id="20_ap48k"]
[ext_resource type="FontFile" uid="uid://bi04iecmbt37l" path="res://src/Fonts/ARCADECLASSIC.TTF" id="21_twqns"]
[ext_resource type="PackedScene" uid="uid://bi2pog25w52tj" path="res://Modules/Inventory/Scene/Inventory_UI.tscn" id="23_fowpm"]
[ext_resource type="PackedScene" uid="uid://dqnfb71785qi0" path="res://Modules/Inventory/Scene/healthbar.tscn" id="23_twqns"]

[sub_resource type="Resource" id="Resource_w0vwb"]
script = ExtResource("11_urq11")
metadata/_custom_type_script = "uid://b6pklnnrt8dyy"

[sub_resource type="Resource" id="Resource_uo75p"]
script = ExtResource("11_urq11")
metadata/_custom_type_script = "uid://b6pklnnrt8dyy"

[sub_resource type="Resource" id="Resource_b6t21"]
script = ExtResource("12_disfg")
possible_weathers = Array[ExtResource("9_b8268")]([SubResource("Resource_uo75p")])
metadata/_custom_type_script = "uid://ch5cdbtwhl7ni"

[sub_resource type="Resource" id="Resource_aan70"]
script = ExtResource("13_gjemw")
probability = 3.0
metadata/_custom_type_script = "uid://dbx78oo8nyhuo"

[sub_resource type="Resource" id="Resource_8raf8"]
script = ExtResource("11_urq11")
metadata/_custom_type_script = "uid://b6pklnnrt8dyy"

[sub_resource type="Resource" id="Resource_qh6j7"]
script = ExtResource("14_6aabe")
possible_weathers = Array[ExtResource("9_b8268")]([SubResource("Resource_aan70"), SubResource("Resource_8raf8")])
metadata/_custom_type_script = "uid://dh5ns3erxqod3"

[sub_resource type="Resource" id="Resource_vmvdu"]
script = ExtResource("15_j1mf4")
probability = 4.0
metadata/_custom_type_script = "uid://dts7pqo3eqg7k"

[sub_resource type="Resource" id="Resource_lpx4q"]
script = ExtResource("11_urq11")
probability = 2.0
metadata/_custom_type_script = "uid://b6pklnnrt8dyy"

[sub_resource type="Resource" id="Resource_6cbq1"]
script = ExtResource("13_gjemw")
metadata/_custom_type_script = "uid://dbx78oo8nyhuo"

[sub_resource type="Resource" id="Resource_aok7b"]
script = ExtResource("16_c7sog")
possible_weathers = Array[ExtResource("9_b8268")]([SubResource("Resource_vmvdu"), SubResource("Resource_lpx4q"), SubResource("Resource_6cbq1")])
metadata/_custom_type_script = "uid://dp48hqpkgpvml"

[sub_resource type="Resource" id="Resource_8ipfu"]
script = ExtResource("13_gjemw")
probability = 0.5
metadata/_custom_type_script = "uid://dbx78oo8nyhuo"

[sub_resource type="Resource" id="Resource_shx30"]
script = ExtResource("11_urq11")
probability = 2.0
metadata/_custom_type_script = "uid://b6pklnnrt8dyy"

[sub_resource type="Resource" id="Resource_fwv1b"]
script = ExtResource("17_44hf1")
probability = 4.0
metadata/_custom_type_script = "uid://i6fdecjoihb3"

[sub_resource type="Resource" id="Resource_6xm17"]
script = ExtResource("15_j1mf4")
probability = 3.0
metadata/_custom_type_script = "uid://dts7pqo3eqg7k"

[sub_resource type="Resource" id="Resource_8yrfl"]
script = ExtResource("18_hhjt4")
possible_weathers = Array[ExtResource("9_b8268")]([SubResource("Resource_8ipfu"), SubResource("Resource_shx30"), SubResource("Resource_fwv1b"), SubResource("Resource_6xm17")])
metadata/_custom_type_script = "uid://erhjy0dottow"

[sub_resource type="Curve" id="Curve_xjgbd"]
bake_resolution = 300
_data = [Vector2(0.00864553, 0), 0.0, 0.0, 0, 0, Vector2(0.587896, 0.903977), 0.0, 0.0, 0, 0, Vector2(0.884726, 0.689773), -1.70871, -1.70871, 0, 0, Vector2(1, 0), -10.8079, 0.0, 0, 0]
point_count = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pb8ym"]
bg_color = Color(0, 0, 0, 0.576471)

[sub_resource type="LabelSettings" id="LabelSettings_pb8ym"]
font_size = 40

[node name="Main_game" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("weather_manager", "season_manager", "disaster_manager")]
unique_name_in_owner = true
script = ExtResource("5_twqns")
weather_manager = NodePath("WeatherManager")
season_manager = NodePath("SeasonManager")
disaster_manager = NodePath("DisasterManager")
metadata/_custom_type_script = "uid://cj3lx2o5mbx44"

[node name="WeatherManager" type="Node" parent="GameManager"]
script = ExtResource("6_42up0")
_current_weather = SubResource("Resource_w0vwb")
metadata/_custom_type_script = "uid://c16uvferikfqs"

[node name="SeasonManager" type="Node" parent="GameManager"]
script = ExtResource("7_fowpm")
seasons = Array[ExtResource("8_xjgbd")]([SubResource("Resource_b6t21"), SubResource("Resource_qh6j7"), SubResource("Resource_aok7b"), SubResource("Resource_8yrfl")])
metadata/_custom_type_script = "uid://wp631s7ycfpo"

[node name="DisasterManager" type="Node" parent="GameManager"]
script = ExtResource("19_4s0sq")
metadata/_custom_type_script = "uid://crgmdcqk7oc5a"

[node name="DayNightManager" type="Node" parent="GameManager" node_paths=PackedStringArray("shader_texture")]
script = ExtResource("16_xjgbd")
TICKS_PER_DAY = 60
shader_texture = NodePath("../../Main_viewport/SubViewportContainer/MapManager/TextureRect")
curve = SubResource("Curve_xjgbd")
metadata/_custom_type_script = "uid://cevw2pyn1p0ru"

[node name="Main_viewport" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Main_viewport"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
mouse_target = true

[node name="MapManager" type="SubViewport" parent="Main_viewport/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("3_wbnf2")
metadata/_edit_group_ = true

[node name="Main" parent="Main_viewport/SubViewportContainer/MapManager" instance=ExtResource("4_01ftw")]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="Main_viewport/SubViewportContainer/MapManager"]
material = ExtResource("1_42up0")
zoom = Vector2(3, 3)
script = ExtResource("19_fowpm")
follow_speed = 6.0

[node name="TextureRect" type="ColorRect" parent="Main_viewport/SubViewportContainer/MapManager" groups=["shader"]]
z_index = 7
z_as_relative = false
material = ExtResource("1_42up0")
custom_minimum_size = Vector2(0, 34)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Main_UI" type="CanvasLayer" parent="."]
script = ExtResource("18_twqns")

[node name="season_weather_disaster_debug_ui" type="Control" parent="Main_UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="PanelContainer" type="PanelContainer" parent="Main_UI/season_weather_disaster_debug_ui"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -12.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pb8ym")

[node name="HBoxContainer" type="HBoxContainer" parent="Main_UI/season_weather_disaster_debug_ui/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 88
alignment = 1

[node name="season_sprite" type="TextureRect" parent="Main_UI/season_weather_disaster_debug_ui/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_ap48k")
expand_mode = 1
stretch_mode = 5

[node name="SEASON" type="Label" parent="Main_UI/season_weather_disaster_debug_ui/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cool dry"
label_settings = SubResource("LabelSettings_pb8ym")

[node name="day" type="Label" parent="Main_UI/season_weather_disaster_debug_ui/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "01"
label_settings = SubResource("LabelSettings_pb8ym")

[node name="year" type="Label" parent="Main_UI/season_weather_disaster_debug_ui/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "01"
label_settings = SubResource("LabelSettings_pb8ym")

[node name="weather" type="Label" parent="Main_UI/season_weather_disaster_debug_ui/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SUNNY"
label_settings = SubResource("LabelSettings_pb8ym")

[node name="disaster" type="Label" parent="Main_UI/season_weather_disaster_debug_ui"]
layout_mode = 0
offset_left = 881.0
offset_top = 43.0
offset_right = 1152.0
offset_bottom = 156.0
size_flags_horizontal = 3
text = "disaster:none
"
label_settings = SubResource("LabelSettings_pb8ym")

[node name="nextday" type="Button" parent="Main_UI/season_weather_disaster_debug_ui"]
layout_mode = 0
offset_left = 1011.0
offset_top = 97.0
offset_right = 1144.0
offset_bottom = 145.0
theme_override_font_sizes/font_size = 29
text = "nextday"

[node name="HBoxContainer" type="HBoxContainer" parent="Main_UI/season_weather_disaster_debug_ui"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 345.0
offset_top = -591.0
offset_right = -313.0
offset_bottom = -547.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 43

[node name="cool dry" type="Button" parent="Main_UI/season_weather_disaster_debug_ui/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "cool dry
"

[node name="hot dry" type="Button" parent="Main_UI/season_weather_disaster_debug_ui/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "hot dry
"

[node name="rainy" type="Button" parent="Main_UI/season_weather_disaster_debug_ui/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "rainy"

[node name="typhoon" type="Button" parent="Main_UI/season_weather_disaster_debug_ui/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "typhoon
"

[node name="Inventory_hotbar" parent="Main_UI" instance=ExtResource("20_ap48k")]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="interactableTooltip" type="ColorRect" parent="Main_UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -337.0
offset_top = -197.0
offset_right = -37.0
offset_bottom = -147.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.192157, 0.376471, 0.321569, 0.831373)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Main_UI/interactableTooltip"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -11.5
offset_right = 74.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_twqns")
theme_override_font_sizes/font_size = 30
text = "Press \"E\" to pick up"
metadata/_edit_group_ = true

[node name="healthbar" parent="Main_UI" instance=ExtResource("23_twqns")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 33.0
offset_top = -183.0
offset_right = 33.0
offset_bottom = -183.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(1.3, 1.3)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="InventoryUi" type="ColorRect" parent="Main_UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.376471, 0.321569, 1)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Main_UI/InventoryUi"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 50.0
offset_right = 124.0
offset_bottom = 101.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("21_twqns")
theme_override_font_sizes/font_size = 60
text = "Inventory"

[node name="Inventory_Grid_UI" parent="Main_UI/InventoryUi" instance=ExtResource("23_fowpm")]
layout_mode = 1

[connection signal="pressed" from="Main_UI/season_weather_disaster_debug_ui/nextday" to="." method="advance_day"]
[connection signal="pressed" from="Main_UI/season_weather_disaster_debug_ui/HBoxContainer/cool dry" to="." method="set_starting_cool"]
[connection signal="pressed" from="Main_UI/season_weather_disaster_debug_ui/HBoxContainer/hot dry" to="." method="set_starting_hot"]
[connection signal="pressed" from="Main_UI/season_weather_disaster_debug_ui/HBoxContainer/rainy" to="." method="set_starting_rainy"]
[connection signal="pressed" from="Main_UI/season_weather_disaster_debug_ui/HBoxContainer/typhoon" to="." method="set_starting_typhoon"]

[editable path="Main_viewport/SubViewportContainer/MapManager/Main"]
