[gd_scene load_steps=7 format=3 uid="uid://ees2xw0pmuvh"]

[ext_resource type="Script" uid="uid://cy8yog0apqm2" path="res://Modules/MapManager/map.gd" id="1_42soc"]
[ext_resource type="Script" uid="uid://boola4hp3ojxa" path="res://main_camera.gd" id="1_l2mql"]
[ext_resource type="PackedScene" uid="uid://ceb7pu6fs56q0" path="res://Modules/Components/EnvironmentComponent/rainparticles.tscn" id="2_j8wp2"]
[ext_resource type="PackedScene" uid="uid://dabvby2oye6tp" path="res://Modules/Entities/player/Player.tscn" id="3_j8wp2"]
[ext_resource type="Script" uid="uid://dxv57et4ndi4p" path="res://Modules/Inventory/Scene/package.gd" id="4_7cgf6"]
[ext_resource type="PackedScene" uid="uid://d41vjxdfvy6v" path="res://Modules/Components/EnvironmentComponent/Fire/FireScene.tscn" id="5_08tlw"]

[node name="MAP2" type="Node2D" node_paths=PackedStringArray("package")]
script = ExtResource("1_42soc")
package = NodePath("Package")

[node name="rainComponent2" parent="." instance=ExtResource("2_j8wp2")]
position = Vector2(611, 252)

[node name="FireScene" parent="." instance=ExtResource("5_08tlw")]
position = Vector2(101, -1)

[node name="FireScene2" parent="." instance=ExtResource("5_08tlw")]
position = Vector2(567, 317)

[node name="Package" type="Node2D" parent="."]
script = ExtResource("4_7cgf6")

[node name="GlobalCamera" type="Camera2D" parent="Package"]
script = ExtResource("1_l2mql")
metadata/_custom_type_script = "uid://boola4hp3ojxa"

[node name="Player" parent="Package" instance=ExtResource("3_j8wp2")]
position = Vector2(556, 237)
metadata/_edit_group_ = true
