[gd_scene load_steps=4 format=3 uid="uid://qmf3o77i7blr"]

[ext_resource type="Script" uid="uid://dtyl4sy60rvdx" path="res://scripts/2d/player/Player.gd" id="1_n2hxe"]
[ext_resource type="Script" uid="uid://ch1b4co8hgy0m" path="res://scripts/2d/player/capsule_drawer.gd" id="2_n2hxe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n2hxe"]
radius = 19.0
height = 46.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_n2hxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n2hxe")

[node name="CapsuleDrawer" type="Node2D" parent="."]
script = ExtResource("2_n2hxe")

[node name="ControllerContainer" type="Node2D" parent="."]
