[gd_scene load_steps=36 format=3 uid="uid://dabvby2oye6tp"]

[ext_resource type="Script" uid="uid://ca8pmu6s4iate" path="res://Modules/Entities/player/Player.gd" id="1_6l3be"]
[ext_resource type="Shader" uid="uid://dgox3oy7ki2ng" path="res://Modules/Entities/entity/cast_shadow.gdshader" id="2_iay8i"]
[ext_resource type="Texture2D" uid="uid://cdqm3g1qjxmkx" path="res://icon.svg" id="3_iay8i"]
[ext_resource type="Texture2D" uid="uid://g0s6322abwaq" path="res://src/imgs/sprites/chars/onats sprite/updated/onat.png" id="4_kmey3"]
[ext_resource type="Script" uid="uid://dqpn8josc5nfs" path="res://Modules/GlobalScript/Inventory.gd" id="5_iay8i"]
[ext_resource type="Script" uid="uid://dj6310rxj4ok8" path="res://Modules/Components/componentManager.gd" id="5_x4sun"]
[ext_resource type="Script" uid="uid://b5wt7sbobq760" path="res://Modules/Components/HealthComponent/HealthComponent.gd" id="6_xyvnq"]
[ext_resource type="Script" uid="uid://bw645jlbwlb5l" path="res://Modules/Command/Controller/PlayerController.gd" id="7_l2e0d"]
[ext_resource type="Script" uid="uid://c48rqlry15rsq" path="res://Modules/Components/MovementComponent.gd" id="8_c4hvf"]
[ext_resource type="PackedScene" uid="uid://besiwigokw2yn" path="res://Modules/Components/InteractionComponents/interactor_component.tscn" id="8_nm665"]
[ext_resource type="Script" uid="uid://ds0mapqlqyu8m" path="res://Modules/Entities/Status/Status_Manager.gd" id="9_csims"]
[ext_resource type="Script" uid="uid://cpfjhdr0kceht" path="res://Modules/Entities/Status/StatusContainer.gd" id="10_2ob74"]
[ext_resource type="Script" uid="uid://6fhpn2hvo65i" path="res://Modules/Components/HealthComponent/HurtBoxComponent.gd" id="10_csims"]
[ext_resource type="Script" uid="uid://b75tptmnffbfl" path="res://Modules/Components/DisasterDetector/disaster_detector.gd" id="13_lmolj"]
[ext_resource type="PackedScene" uid="uid://6qjeq4jtygd" path="res://Modules/Components/EnvironmentComponent/Fire/FireComponent.tscn" id="14_y3nja"]
[ext_resource type="Script" uid="uid://bi47ydddta0mf" path="res://Modules/Entities/player/balance_component.gd" id="15_i764u"]
[ext_resource type="Script" uid="uid://tgwgeopexuvj" path="res://Modules/Command/Controller/ControllerManager.gd" id="15_vyat6"]
[ext_resource type="AudioStream" uid="uid://hwtkdy8rgm6s" path="res://src/Sounds/SFX/Click/CLICK.mp3" id="23_rxygn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xyvnq"]
shader = ExtResource("2_iay8i")
shader_parameter/radius = 0.06800000323
shader_parameter/alpha = 0.2710000128725

[sub_resource type="AtlasTexture" id="AtlasTexture_10e16"]
atlas = ExtResource("4_kmey3")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm5mn"]
atlas = ExtResource("4_kmey3")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5x8g"]
atlas = ExtResource("4_kmey3")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyyj5"]
atlas = ExtResource("4_kmey3")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i764u"]
atlas = ExtResource("4_kmey3")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxygn"]
atlas = ExtResource("4_kmey3")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmey3"]
atlas = ExtResource("4_kmey3")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omka1"]
atlas = ExtResource("4_kmey3")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_de6ry"]
atlas = ExtResource("4_kmey3")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo087"]
atlas = ExtResource("4_kmey3")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21m1t"]
atlas = ExtResource("4_kmey3")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4yjq"]
atlas = ExtResource("4_kmey3")
region = Rect2(0, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6l3be"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10e16")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_gm5mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5x8g")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_vyyj5")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i764u")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_rxygn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmey3")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_omka1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_de6ry")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_vo087")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21m1t")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_u4yjq")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4hvf"]
radius = 4.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ob74"]
size = Vector2(11, 21)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdu0r"]
bg_color = Color(1, 0.9723816, 0.29296875, 1)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("inventory", "healthComponent", "controller_manager") groups=["entity", "player"]]
script = ExtResource("1_6l3be")
inventory = NodePath("ComponentManager/Inventory")
healthComponent = NodePath("ComponentManager/HealthComponent")
controller_manager = NodePath("ControllerManager")

[node name="shadow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xyvnq")
scale = Vector2(1, 0.8)
texture = ExtResource("3_iay8i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-17, -45)
sprite_frames = SubResource("SpriteFrames_6l3be")
animation = &"run"
autoplay = "Idle"
frame_progress = 0.8368848
centered = false
offset = Vector2(2, 0)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c4hvf")

[node name="ComponentManager" type="Node2D" parent="."]
script = ExtResource("5_x4sun")

[node name="HealthComponent" type="Node" parent="ComponentManager" node_paths=PackedStringArray("status_multiplier")]
script = ExtResource("6_xyvnq")
status_multiplier = NodePath("../StatusManager/HealthRegenStatusContainer")
metadata/_custom_type_script = "uid://b5wt7sbobq760"

[node name="Inventory" type="Node" parent="ComponentManager"]
script = ExtResource("5_iay8i")
metadata/_custom_type_script = "uid://dqpn8josc5nfs"

[node name="MovementComponent" type="Node" parent="ComponentManager" node_paths=PackedStringArray("entity", "status_multiplier")]
script = ExtResource("8_c4hvf")
entity = NodePath("../..")
speed = 50.0
acceleration = 20.0
friction = 1000.0
status_multiplier = NodePath("../StatusManager/MovementSpeedStatusContainer")
metadata/_custom_type_script = "uid://c48rqlry15rsq"

[node name="DisasterDetectorComponent" type="Node" parent="ComponentManager"]
script = ExtResource("13_lmolj")
metadata/_custom_type_script = "uid://b75tptmnffbfl"

[node name="StatusManager" type="Node" parent="ComponentManager"]
unique_name_in_owner = true
script = ExtResource("9_csims")

[node name="MovementSpeedStatusContainer" type="Node" parent="ComponentManager/StatusManager"]
script = ExtResource("10_2ob74")
metadata/_custom_type_script = "uid://cpfjhdr0kceht"

[node name="HealthRegenSpeedStatusContainer" type="Node" parent="ComponentManager/StatusManager"]
script = ExtResource("10_2ob74")
metadata/_custom_type_script = "uid://cpfjhdr0kceht"

[node name="HealthRegenStatusContainer" type="Node" parent="ComponentManager/StatusManager"]
script = ExtResource("10_2ob74")
metadata/_custom_type_script = "uid://cpfjhdr0kceht"

[node name="HurtBoxComponent" type="Area2D" parent="ComponentManager" node_paths=PackedStringArray("health_component")]
position = Vector2(0, -11)
collision_layer = 8
collision_mask = 0
script = ExtResource("10_csims")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://6fhpn2hvo65i"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponentManager/HurtBoxComponent"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_2ob74")

[node name="interactor_component" parent="ComponentManager" instance=ExtResource("8_nm665")]
position = Vector2(1, -6)

[node name="FireComponent" parent="ComponentManager" node_paths=PackedStringArray("Health") instance=ExtResource("14_y3nja")]
position = Vector2(0, -6)
Health = NodePath("../HealthComponent")

[node name="BalanceComponent" type="Node2D" parent="ComponentManager" node_paths=PackedStringArray("bar")]
script = ExtResource("15_i764u")
bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="ComponentManager/BalanceComponent"]
clip_contents = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -54.0
offset_right = 22.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_rdu0r")
value = 74.0
show_percentage = false

[node name="ControllerManager" type="Node" parent="."]
script = ExtResource("15_vyat6")

[node name="PlayerController" type="Node" parent="ControllerManager"]
script = ExtResource("7_l2e0d")
metadata/_custom_type_script = "uid://bw645jlbwlb5l"

[node name="ClickSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_rxygn")
volume_db = 10.0

[connection signal="interactable_contacted" from="ComponentManager/interactor_component" to="." method="_on_interactor_component_interactable_contacted"]
[connection signal="interactable_exited" from="ComponentManager/interactor_component" to="." method="_on_interactor_component_interactable_exited"]
