[gd_scene load_steps=7 format=3 uid="uid://bpr5qs50xywtl"]

[ext_resource type="Script" uid="uid://wp631s7ycfpo" path="res://Modules/seasons/SeasonManager.gd" id="1_3mvia"]
[ext_resource type="Script" uid="uid://cnci3edfl40w2" path="res://Modules/seasons/Season.gd" id="2_04nbh"]
[ext_resource type="Resource" uid="uid://cdvheru0gbojt" path="res://resources/season/cold_dry.tres" id="3_3mvia"]
[ext_resource type="Resource" uid="uid://bn0scxeutrw8v" path="res://resources/season/hot_dry.tres" id="4_04nbh"]
[ext_resource type="Resource" uid="uid://dk6byn57qsbjh" path="res://resources/season/rainy.tres" id="5_ixgbl"]
[ext_resource type="Resource" uid="uid://dloxa3vqcd40e" path="res://resources/season/typhoon.tres" id="6_emis2"]

[node name="season_manager" type="Node"]
script = ExtResource("1_3mvia")
seasons = Array[ExtResource("2_04nbh")]([ExtResource("3_3mvia"), ExtResource("4_04nbh"), ExtResource("5_ixgbl"), ExtResource("6_emis2")])
