[gd_scene load_steps=11 format=3 uid="uid://ceb7pu6fs56q0"]

[ext_resource type="Script" uid="uid://kplkmcvsdk2p" path="res://Modules/Components/EnvironmentComponent/RainComponent.gd" id="1_j2xjf"]
[ext_resource type="Texture2D" uid="uid://dy1gbckyaeaws" path="res://src/imgs/sprites/environment/rain_splash_texutre-sheet.png" id="2_mhcfg"]
[ext_resource type="Texture2D" uid="uid://bfkn4ww33b62t" path="res://src/imgs/sprites/environment/rain_texutre.png" id="3_6bdjn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_asvt3"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_7txwb"]
offsets = PackedFloat32Array(0.3, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_disfg"]
gradient = SubResource("Gradient_7txwb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t0h8y"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_disfg")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Gradient" id="Gradient_32036"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_urq11"]
gradient = SubResource("Gradient_32036")
width = 10

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ar7cn"]
lifetime_randomness = 0.61
emission_shape_offset = Vector3(100, -200, 0)
emission_shape_scale = Vector3(3, 2, 1)
emission_shape = 3
emission_box_extents = Vector3(100, 100, 1)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(1, -2, 0)
spread = 0.0
initial_velocity_min = -100.0
initial_velocity_max = -100.0
gravity = Vector3(0, 0, 0)
color = Color(0.97, 0.9965, 1, 0.8392157)
color_ramp = SubResource("GradientTexture1D_urq11")
sub_emitter_mode = 2
sub_emitter_amount_at_end = 1

[node name="rainComponent" type="Marker2D"]
script = ExtResource("1_j2xjf")

[node name="splash" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_asvt3")
emitting = false
amount = 400
texture = ExtResource("2_mhcfg")
lifetime = 0.7
randomness = 1.0
visibility_rect = Rect2(-100, -100, 1000, 200)
process_material = SubResource("ParticleProcessMaterial_t0h8y")

[node name="rain" type="GPUParticles2D" parent="."]
texture_filter = 1
texture_repeat = 1
emitting = false
amount = 500
sub_emitter = NodePath("../splash")
texture = ExtResource("3_6bdjn")
lifetime = 3.0
speed_scale = 7.02
use_fixed_seed = true
seed = 1958436577
trail_enabled = true
trail_lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_ar7cn")
