[gd_scene load_steps=4 format=3 uid="uid://d1fnemtyauoox"]

[ext_resource type="Script" uid="uid://b43af0mlenqgy" path="res://Modules/Marquee/MarqueeLabel.gd" id="1_h22qe"]
[ext_resource type="Script" uid="uid://dfnbhtj0l6cjp" path="res://addons/marquee/marquee.gd" id="1_vj5bx"]

[sub_resource type="Theme" id="Theme_h22qe"]
Label/font_sizes/font_size = 40

[node name="MarqueeLabel" type="Label"]
offset_right = 54.0
offset_bottom = 23.0
script = ExtResource("1_h22qe")

[node name="Marquee" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(38, 23)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_h22qe")
script = ExtResource("1_vj5bx")
delay = 0.0
duration = 1.0
lines = Array[String](["aaaa", ""])
metadata/_custom_type_script = "uid://dfnbhtj0l6cjp"
