[gd_scene load_steps=5 format=4 uid="uid://pkloke8vv2vf"]

[ext_resource type="PackedScene" uid="uid://ees2xw0pmuvh" path="res://Modules/MapManager/maps/map.tscn" id="1_av7y0"]
[ext_resource type="Texture2D" uid="uid://b52fx53i6ijjs" path="res://src/imgs/Tilesets/Water.png" id="8_00s4s"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_itio3"]
texture = ExtResource("8_00s4s")
0:0/0 = 0
0:0/0/custom_data_0 = 0.2
1:0/0 = 0
1:0/0/custom_data_0 = 0.2
2:0/0 = 0
2:0/0/custom_data_0 = 0.2
3:0/0 = 0
3:0/0/custom_data_0 = 0.2

[sub_resource type="TileSet" id="TileSet_k2yo0"]
custom_data_layer_0/name = "Tile_speed"
custom_data_layer_0/type = 3
sources/0 = SubResource("TileSetAtlasSource_itio3")

[node name="efficient tile detection test map" instance=ExtResource("1_av7y0")]
metadata/_edit_horizontal_guides_ = [-108.0]

[node name="Water" type="TileMapLayer" parent="Tilemap_manager" index="0" groups=["tilemap"]]
tile_map_data = PackedByteArray("AAAJAAcAAAAAAAAAAAAKAAcAAAAAAAAAAAAHAAUAAAAAAAAAAAAIAAYAAAAAAAAAAAAJAAYAAAAAAAAAAAAHAAYAAAAAAAAAAAAHAAcAAAAAAAAAAAAIAAUAAAAAAAAAAAAIAAcAAAAAAAAAAAAJAAUAAAAAAAAAAAAKAAUAAAAAAAAAAAAKAAYAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_k2yo0")

[node name="event_layer" parent="Tilemap_manager" index="2"]
tile_map_data = PackedByteArray("AAAYABEADgABAAMAAAAXAAIADgABAAMAAAAWAAYADgABAAMAAAA=")

[node name="GlobalCamera" parent="Package" index="0"]
visible = false

[node name="Player" parent="Package" index="1"]
position = Vector2(333, 82)

[node name="fire_spread" parent="." index="4"]
wait_time = 0.3

[editable path="rainComponent2"]
