[gd_scene load_steps=9 format=3 uid="uid://ees2xw0pmuvh"]

[ext_resource type="Script" uid="uid://dhbcdqh3nfvfo" path="res://Modules/MapManager/maps/Map2.gd" id="1_esh8l"]
[ext_resource type="PackedScene" uid="uid://ceb7pu6fs56q0" path="res://Modules/Components/EnvironmentComponent/rainparticles.tscn" id="2_qnkao"]
[ext_resource type="Script" uid="uid://dxv57et4ndi4p" path="res://Modules/MapManager/package.gd" id="4_d512a"]
[ext_resource type="Script" uid="uid://cj766ssdxgv7t" path="res://Modules/MapManager/maps/tilemap_manager.gd" id="4_esh8l"]
[ext_resource type="TileSet" uid="uid://n70025tcfmqy" path="res://Modules/MapManager/maps/tilesets/default_tileset.tres" id="4_qnkao"]
[ext_resource type="Script" uid="uid://boola4hp3ojxa" path="res://main_camera.gd" id="5_7g6sp"]
[ext_resource type="TileSet" uid="uid://ciitne105473o" path="res://Modules/MapManager/maps/tilesets/objects.tres" id="5_7ucfc"]
[ext_resource type="PackedScene" uid="uid://dabvby2oye6tp" path="res://Modules/Entities/player/Player.tscn" id="6_t5gdg"]

[node name="MAP2" type="Node2D" node_paths=PackedStringArray("package", "Tile_manager")]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_esh8l")
package = NodePath("Package")
Tile_manager = NodePath("Tilemap_manager")

[node name="rainComponent2" parent="." instance=ExtResource("2_qnkao")]
visible = false
position = Vector2(611, 252)

[node name="splash" parent="rainComponent2" index="0"]
emitting = true

[node name="rain" parent="rainComponent2" index="1"]
emitting = true

[node name="Tilemap_manager" type="CanvasGroup" parent="." node_paths=PackedStringArray("fire_effects_layer", "water_effects_layer", "entity")]
z_as_relative = false
script = ExtResource("4_esh8l")
fire_effects_layer = NodePath("../effects_tile/fire_layer")
water_effects_layer = NodePath("../effects_tile/dynamic_water_layer")
entity = NodePath("../Package/Player")

[node name="Object" type="TileMapLayer" parent="Tilemap_manager"]
unique_name_in_owner = true
tile_map_data = PackedByteArray(0, 0, 50, 0, 15, 0, 2, 0, 4, 0, 3, 0, 0, 0)
tile_set = ExtResource("5_7ucfc")

[node name="effects_tile" type="CanvasGroup" parent="."]
z_as_relative = false

[node name="fire_layer" type="TileMapLayer" parent="effects_tile"]
unique_name_in_owner = true
position = Vector2(3, 0)
tile_set = ExtResource("4_qnkao")

[node name="dynamic_water_layer" type="TileMapLayer" parent="effects_tile"]
unique_name_in_owner = true
position = Vector2(3, 0)
tile_set = ExtResource("4_qnkao")

[node name="effects_layer" type="TileMapLayer" parent="effects_tile"]
unique_name_in_owner = true
position = Vector2(3, 0)
tile_set = ExtResource("4_qnkao")

[node name="Package" type="Node2D" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, -13)
script = ExtResource("4_d512a")

[node name="GlobalCamera" type="Camera2D" parent="Package"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(574, 324)
script = ExtResource("5_7g6sp")
metadata/_custom_type_script = "uid://boola4hp3ojxa"

[node name="Player" parent="Package" instance=ExtResource("6_t5gdg")]
z_as_relative = false
position = Vector2(551, 257)
metadata/_edit_group_ = true

[node name="burn_timer" type="Timer" parent="."]
autostart = true

[node name="fire_spread" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="burn_timer" to="Tilemap_manager" method="burn_fire"]
[connection signal="timeout" from="fire_spread" to="Tilemap_manager" method="fire_spread"]

[editable path="rainComponent2"]
