[gd_scene load_steps=7 format=3 uid="uid://ees2xw0pmuvh"]

[ext_resource type="Script" uid="uid://dhbcdqh3nfvfo" path="res://Modules/MapManager/maps/Map2.gd" id="1_esh8l"]
[ext_resource type="PackedScene" uid="uid://ceb7pu6fs56q0" path="res://Modules/Components/EnvironmentComponent/rainparticles.tscn" id="2_qnkao"]
[ext_resource type="Script" uid="uid://dxv57et4ndi4p" path="res://Modules/MapManager/package.gd" id="4_d512a"]
[ext_resource type="Script" uid="uid://cj766ssdxgv7t" path="res://Modules/MapManager/maps/tilemap_manager.gd" id="4_esh8l"]
[ext_resource type="Script" uid="uid://boola4hp3ojxa" path="res://main_camera.gd" id="5_7g6sp"]
[ext_resource type="PackedScene" uid="uid://dabvby2oye6tp" path="res://Modules/Entities/player/Player.tscn" id="6_t5gdg"]

[node name="MAP2" type="Node2D" node_paths=PackedStringArray("package", "Tile_manager")]
script = ExtResource("1_esh8l")
package = NodePath("Package")
Tile_manager = NodePath("Tilemaps")

[node name="Tilemaps" type="Node2D" parent="."]
script = ExtResource("4_esh8l")

[node name="rainComponent2" parent="." instance=ExtResource("2_qnkao")]
visible = false
position = Vector2(611, 252)

[node name="splash" parent="rainComponent2" index="0"]
emitting = true

[node name="rain" parent="rainComponent2" index="1"]
emitting = true

[node name="Package" type="Node2D" parent="."]
script = ExtResource("4_d512a")

[node name="GlobalCamera" type="Camera2D" parent="Package"]
script = ExtResource("5_7g6sp")
metadata/_custom_type_script = "uid://boola4hp3ojxa"

[node name="Player" parent="Package" instance=ExtResource("6_t5gdg")]
position = Vector2(556, 237)
metadata/_edit_group_ = true

[editable path="rainComponent2"]
