[gd_scene load_steps=3 format=3 uid="uid://dqnfb71785qi0"]

[ext_resource type="Texture2D" uid="uid://b34gl36ormauc" path="res://src/Item_icon/icon29.png" id="1_ni5ls"]
[ext_resource type="Script" uid="uid://gutnkunogu0i" path="res://Modules/Inventory/Scene/healthbar.gd" id="1_o686k"]

[node name="healthbar" type="Control" groups=["healthbar"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o686k")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
offset_right = 356.0
offset_bottom = 40.0
columns = 10

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_ni5ls")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_ni5ls")
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_ni5ls")
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_ni5ls")
stretch_mode = 1

[node name="TextureRect5" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_ni5ls")
stretch_mode = 1

[node name="TextureRect6" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_ni5ls")
stretch_mode = 1

[node name="TextureRect7" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_ni5ls")
stretch_mode = 1

[node name="TextureRect8" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_ni5ls")
stretch_mode = 1

[node name="TextureRect9" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_ni5ls")
stretch_mode = 1

[node name="TextureRect10" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("1_ni5ls")
stretch_mode = 1
