[gd_scene load_steps=3 format=3 uid="uid://bi2pog25w52tj"]

[ext_resource type="Script" uid="uid://dbybs30hsrnkm" path="res://Modules/Inventory/Inventory_Grid.gd" id="1_sqbu2"]
[ext_resource type="PackedScene" uid="uid://dvfur23ui5p72" path="res://Modules/Inventory/Scene/Inventory_Slot.tscn" id="2_mrmtm"]

[node name="Inventory_Grid_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sqbu2")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -535.0
offset_top = 217.0
offset_right = 726.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.855, 0.855)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 10

[node name="Inventory_Slot" parent="GridContainer" instance=ExtResource("2_mrmtm")]
layout_mode = 2

[node name="Inventory_Slot2" parent="GridContainer" instance=ExtResource("2_mrmtm")]
layout_mode = 2

[node name="Inventory_Slot3" parent="GridContainer" instance=ExtResource("2_mrmtm")]
layout_mode = 2

[node name="Inventory_Slot4" parent="GridContainer" instance=ExtResource("2_mrmtm")]
layout_mode = 2

[node name="Inventory_Slot5" parent="GridContainer" instance=ExtResource("2_mrmtm")]
layout_mode = 2

[node name="Inventory_Slot6" parent="GridContainer" instance=ExtResource("2_mrmtm")]
layout_mode = 2

[node name="Inventory_Slot7" parent="GridContainer" instance=ExtResource("2_mrmtm")]
layout_mode = 2

[node name="Inventory_Slot8" parent="GridContainer" instance=ExtResource("2_mrmtm")]
layout_mode = 2

[node name="Inventory_Slot9" parent="GridContainer" instance=ExtResource("2_mrmtm")]
layout_mode = 2

[node name="Inventory_Slot10" parent="GridContainer" instance=ExtResource("2_mrmtm")]
layout_mode = 2

[node name="Inventory_Slot11" parent="GridContainer" instance=ExtResource("2_mrmtm")]
layout_mode = 2
