[gd_scene load_steps=2 format=3 uid="uid://dsu5r1be85w0h"]

[ext_resource type="Script" uid="uid://dk10slks0eqr7" path="res://Modules/Inventory/item/Item.gd" id="1_dpyjg"]

[node name="Item" type="Node2D" groups=["Items"]]
script = ExtResource("1_dpyjg")

[node name="Sprite2D" type="Sprite2D" parent="."]
