[gd_scene load_steps=5 format=3 uid="uid://dsu5r1be85w0h"]

[ext_resource type="Script" uid="uid://dk10slks0eqr7" path="res://Modules/Inventory/Script/Item.gd" id="1_dpyjg"]
[ext_resource type="Script" uid="uid://cmy8p48lmqgby" path="res://Modules/Inventory/Script/Item_resource.gd" id="2_1qabr"]
[ext_resource type="PackedScene" uid="uid://c8w25y8t3ednj" path="res://Modules/Components/InteractionComponents/interactable_component.tscn" id="2_oavj4"]

[sub_resource type="Resource" id="Resource_75egc"]
script = ExtResource("2_1qabr")
item_Name = "Potion"
item_Qty = 1
item_Type = ""
item_Effect = ""
metadata/_custom_type_script = "uid://cmy8p48lmqgby"

[node name="Item" type="Node2D" groups=["Items"]]
script = ExtResource("1_dpyjg")
item_resource = SubResource("Resource_75egc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="interactable_component" parent="." instance=ExtResource("2_oavj4")]

[connection signal="interacted" from="interactable_component" to="." method="_on_interactable_component_interacted"]
