[gd_scene load_steps=3 format=3 uid="uid://besiwigokw2yn"]

[ext_resource type="Script" uid="uid://dbahayjvbjkrb" path="res://Modules/Components/InteractionComponents/interactor_component.gd" id="1_uobu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17lpp"]

[node name="interactor_component" type="Area2D"]
rotation = -6.2831855
collision_mask = 4
script = ExtResource("1_uobu0")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_17lpp")
target_position = Vector2(3.14722e-06, -18)
max_results = 1
collision_mask = 4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
