[gd_scene load_steps=3 format=3 uid="uid://cln1q1625txgg"]

[ext_resource type="Texture2D" uid="uid://b5n2o4kx0rfoe" path="res://src/imgs/UI/Panels/announcement-dialogue panel.png" id="1_bp20x"]
[ext_resource type="Script" uid="uid://dfnbhtj0l6cjp" path="res://addons/marquee/marquee.gd" id="2_f2en1"]

[node name="DialogPanel" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 1
offset_left = 109.0
offset_top = 17.0
offset_right = 994.0
offset_bottom = 247.0
size_flags_horizontal = 4
texture = ExtResource("1_bp20x")

[node name="Marquee" type="Control" parent="HBoxContainer/TextureRect"]
clip_contents = true
custom_minimum_size = Vector2(1, 23)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_f2en1")
delay = 0.0
lines = Array[String](["", ""])
metadata/_custom_type_script = "uid://dfnbhtj0l6cjp"
